# Store Sales

## Problem Statement

In [195]:
#TODO

## Data Wrangling

In [167]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Import data

In [168]:
train = pd.read_csv('data/train.csv')
transactions = pd.read_csv('data/transactions.csv')
stores = pd.read_csv('data/stores.csv')
oil = pd.read_csv('data/oil.csv')
holidays = pd.read_csv('data/holidays_events.csv')
test = pd.read_csv('data/test.csv')

In [169]:
train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [170]:
test.head()

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

In [171]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [172]:
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [173]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [174]:
holidays.head()

,date,type,locale,locale_name,description,transferred
0,2012-03-02,Holiday,Local,Manta,Fundacion de Manta,False
1,2012-04-01,Holiday,Regional,Cotopaxi,Provincializacion de Cotopaxi,False
2,2012-04-12,Holiday,Local,Cuenca,Fundacion de Cuenca,False
3,2012-04-14,Holiday,Local,Libertad,Cantonizacion de Libertad,False
4,2012-04-21,Holiday,Local,Riobamba,Cantonizacion de Riobamba,False

In [175]:
train['date'] = pd.to_datetime(train['date'])
test['date'] = pd.to_datetime(test['date'])
transactions['date'] = pd.to_datetime(transactions['date'])
oil['date'] = pd.to_datetime(oil['date'])
holidays['date'] = pd.to_datetime(holidays['date'])

### Basic statistics

In [176]:
train.describe()

,id,date,store_nbr,sales,onpromotion
count,3.000888e+06,3000888,3.000888e+06,3.000888e+06,3.000888e+06
mean,1.500444e+06,2015-04-24 08:27:04.703088384,2.750000e+01,3.577757e+02,2.602770e+00
min,0.000000e+00,2013-01-01 00:00:00,1.000000e+00,0.000000e+00,0.000000e+00
25%,7.502218e+05,2014-02-26 18:00:00,1.400000e+01,0.000000e+00,0.000000e+00
50%,1.500444e+06,2015-04-24 12:00:00,2.750000e+01,1.100000e+01,0.000000e+00
75%,2.250665e+06,2016-06-19 06:00:00,4.100000e+01,1.958473e+02,0.000000e+00
max,3.000887e+06,2017-08-15 00:00:00,5.400000e+01,1.247170e+05,7.410000e+02
std,8.662819e+05,NaN,1.558579e+01,1.101998e+03,1.221888e+01

In [177]:
transactions.describe()

                                date     store_nbr  transactions
count                          83488  83488.000000  83488.000000
mean   2015-05-20 16:07:40.866232064     26.939237   1694.602158
min              2013-01-01 00:00:00      1.000000      5.000000
25%              2014-03-27 00:00:00     13.000000   1046.000000
50%              2015-06-08 00:00:00     27.000000   1393.000000
75%              2016-07-14 06:00:00     40.000000   2079.000000
max              2017-08-15 00:00:00     54.000000   8359.000000
std                              NaN     15.608204    963.286644

In [178]:
stores.describe()

       store_nbr    cluster
count  54.000000  54.000000
mean   27.500000   8.481481
std    15.732133   4.693395
min     1.000000   1.000000
25%    14.250000   4.000000
50%    27.500000   8.500000
75%    40.750000  13.000000
max    54.000000  17.000000

In [179]:
holidays.type.unique()

array(['Holiday', 'Transfer', 'Additional', 'Bridge', 'Work Day', 'Event'],
      dtype=object)

### Handle missing values

In [180]:
train.isnull().sum()

id             0
date           0
store_nbr      0
family         0
sales          0
onpromotion    0
dtype: int64

In [181]:
transactions.isnull().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [182]:
stores.isnull().sum()

store_nbr    0
city         0
state        0
type         0
cluster      0
dtype: int64

In [183]:
oil.isnull().sum()

date           0
dcoilwtico    43
dtype: int64

In [184]:
oil = oil.dropna()
oil.isnull().sum()

date          0
dcoilwtico    0
dtype: int64

In [185]:
holidays.isnull().sum()

date           0
type           0
locale         0
locale_name    0
description    0
transferred    0
dtype: int64

### Unify information

In [186]:
train = train.merge(transactions, on=['date', 'store_nbr'], how='left')
train = train.merge(oil, on='date', how='left')
train = train.merge(holidays, on='date', how='left')
train = train.merge(stores, on='store_nbr', how='left')
train.head()

,id,date,store_nbr,family,sales,onpromotion,transactions,dcoilwtico,type_x,locale,locale_name,description,transferred,city,state,type_y,cluster
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False,Quito,Pichincha,D,13
1,1,2013-01-01,1,BABY CARE,0.0,0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False,Quito,Pichincha,D,13
2,2,2013-01-01,1,BEAUTY,0.0,0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False,Quito,Pichincha,D,13
3,3,2013-01-01,1,BEVERAGES,0.0,0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False,Quito,Pichincha,D,13
4,4,2013-01-01,1,BOOKS,0.0,0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False,Quito,Pichincha,D,13

In [187]:
train = train.rename(columns={'dcoilwtico': 'daily_oil_price', 'type_x': 'holiday_type', 'locale': 'holiday_locale', 'description': 'holiday_description', 'transferred': 'holiday_transferred', 'type_y': 'store_type', 'cluster': 'store_cluster'})
train.head()

,id,date,store_nbr,family,sales,onpromotion,transactions,daily_oil_price,holiday_type,holiday_locale,locale_name,holiday_description,holiday_transferred,city,state,store_type,store_cluster
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False,Quito,Pichincha,D,13
1,1,2013-01-01,1,BABY CARE,0.0,0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False,Quito,Pichincha,D,13
2,2,2013-01-01,1,BEAUTY,0.0,0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False,Quito,Pichincha,D,13
3,3,2013-01-01,1,BEVERAGES,0.0,0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False,Quito,Pichincha,D,13
4,4,2013-01-01,1,BOOKS,0.0,0,NaN,NaN,Holiday,National,Ecuador,Primer dia del ano,False,Quito,Pichincha,D,13

In [188]:
train.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3054348 entries, 0 to 3054347
Data columns (total 17 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   id                   3054348 non-null  int64
 1   date                 3054348 non-null  datetime64[ns]
 2   store_nbr            3054348 non-null  int64
 3   family               3054348 non-null  object
 4   sales                3054348 non-null  float64
 5   onpromotion          3054348 non-null  int64
 6   transactions         2805231 non-null  float64
 7   daily_oil_price      2099196 non-null  float64
 8   holiday_type         502524 non-null   object
 9   holiday_locale       502524 non-null   object
 10  locale_name          502524 non-null   object
 11  holiday_description  502524 non-null   object
 12  holiday_transferred  502524 non-null   object
 13  city                 3054348 non-null  object
 14  state                3054348 non-null  object
 15  store_type           3054348 non-null  object
 16  store_cluster        3054348 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(4), object(9)
memory usage: 396.1+ MB

In [189]:
test = test.merge(transactions, on=['date', 'store_nbr'], how='left')
test = test.merge(oil, on='date', how='left')
test = test.merge(holidays, on='date', how='left')
test = test.merge(stores, on='store_nbr', how='left')
test.head()

,id,date,store_nbr,family,onpromotion,transactions,dcoilwtico,type_x,locale,locale_name,description,transferred,city,state,type_y,cluster
0,3000888,2017-08-16,1,AUTOMOTIVE,0,NaN,46.8,NaN,NaN,NaN,NaN,NaN,Quito,Pichincha,D,13
1,3000889,2017-08-16,1,BABY CARE,0,NaN,46.8,NaN,NaN,NaN,NaN,NaN,Quito,Pichincha,D,13
2,3000890,2017-08-16,1,BEAUTY,2,NaN,46.8,NaN,NaN,NaN,NaN,NaN,Quito,Pichincha,D,13
3,3000891,2017-08-16,1,BEVERAGES,20,NaN,46.8,NaN,NaN,NaN,NaN,NaN,Quito,Pichincha,D,13
4,3000892,2017-08-16,1,BOOKS,0,NaN,46.8,NaN,NaN,NaN,NaN,NaN,Quito,Pichincha,D,13

In [190]:
test = test.rename(columns={'dcoilwtico': 'daily_oil_price', 'type_x': 'holiday_type', 'locale': 'holiday_locale', 'description': 'holiday_description', 'transferred': 'holiday_transferred', 'type_y': 'store_type', 'cluster': 'store_cluster'})
test.head()

,id,date,store_nbr,family,onpromotion,transactions,daily_oil_price,holiday_type,holiday_locale,locale_name,holiday_description,holiday_transferred,city,state,store_type,store_cluster
0,3000888,2017-08-16,1,AUTOMOTIVE,0,NaN,46.8,NaN,NaN,NaN,NaN,NaN,Quito,Pichincha,D,13
1,3000889,2017-08-16,1,BABY CARE,0,NaN,46.8,NaN,NaN,NaN,NaN,NaN,Quito,Pichincha,D,13
2,3000890,2017-08-16,1,BEAUTY,2,NaN,46.8,NaN,NaN,NaN,NaN,NaN,Quito,Pichincha,D,13
3,3000891,2017-08-16,1,BEVERAGES,20,NaN,46.8,NaN,NaN,NaN,NaN,NaN,Quito,Pichincha,D,13
4,3000892,2017-08-16,1,BOOKS,0,NaN,46.8,NaN,NaN,NaN,NaN,NaN,Quito,Pichincha,D,13

In [191]:
test.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28512 entries, 0 to 28511
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   28512 non-null  int64
 1   date                 28512 non-null  datetime64[ns]
 2   store_nbr            28512 non-null  int64
 3   family               28512 non-null  object
 4   onpromotion          28512 non-null  int64
 5   transactions         0 non-null      float64
 6   daily_oil_price      21384 non-null  float64
 7   holiday_type         1782 non-null   object
 8   holiday_locale       1782 non-null   object
 9   locale_name          1782 non-null   object
 10  holiday_description  1782 non-null   object
 11  holiday_transferred  1782 non-null   object
 12  city                 28512 non-null  object
 13  state                28512 non-null  object
 14  store_type           28512 non-null  object
 15  store_cluster        28512 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(9)
memory usage: 3.5+ MB

For the test dataset, information on 'transactions' is not available. Therefore, these features must be omitted when building models. However, we can still use this data to gain insights during exploratory data analysis (EDA). The data will be assigned to sales_df, and we will proceed to clean up the training and test datasets.

In [192]:
sales_df = train

In [193]:
train = train.drop(columns=['transactions'])
test = test.drop(columns=['transactions'])
print(train.info(show_counts=True))
print(test.info(show_counts=True))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3054348 entries, 0 to 3054347
Data columns (total 16 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   id                   3054348 non-null  int64
 1   date                 3054348 non-null  datetime64[ns]
 2   store_nbr            3054348 non-null  int64
 3   family               3054348 non-null  object
 4   sales                3054348 non-null  float64
 5   onpromotion          3054348 non-null  int64
 6   daily_oil_price      2099196 non-null  float64
 7   holiday_type         502524 non-null   object
 8   holiday_locale       502524 non-null   object
 9   locale_name          502524 non-null   object
 10  holiday_description  502524 non-null   object
 11  holiday_transferred  502524 non-null   object
 12  city                 3054348 non-null  object
 13  state                3054348 non-null  object
 14  store_type           3054348 non-null  object
 15  store_cluster        3054348 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(9)
memory usage: 372.8+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28512 entries, 0 to 28511
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   28512 non-null  int64
 1   date                 28512 non-null  datetime64[ns]
 2   store_nbr            28512 non-null  int64
 3   family               28512 non-null  object
 4   onpromotion          28512 non-null  int64
 5   daily_oil_price      21384 non-null  float64
 6   holiday_type         1782 non-null   object
 7   holiday_locale       1782 non-null   object
 8   locale_name          1782 non-null   object
 9   holiday_description  1782 non-null   object
 10  holiday_transferred  1782 non-null   object
 11  city                 28512 non-null  object
 12  state                28512 non-null  object
 13  store_type           28512 non-null  object
 14  store_cluster        28512 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(9)
memory usage: 3.3+ MB
None

## EDA